<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật loại sách"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/tvMaloaiUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="maloai"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenLUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập loại sản phẩm"
            android:inputType="text"
            android:textSize="16dp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>