<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenDUDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên đồ uống"
            android:inputType="text"
            android:textSize="16dp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:id="@+id/spinnerLoai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGiaSDUDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá size S"
            android:inputType="text"
            android:textSize="16dp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGiaMDUDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá size M"
            android:inputType="text"
            android:textSize="16dp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGiaLDUDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá size L"
            android:inputType="text"
            android:textSize="16dp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtThongtinDUDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập thông tin đồ uống"
            android:inputType="text"
            android:textSize="16dp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAvatarDUDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập link ảnh"
            android:inputType="text"
            android:textSize="16dp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnAddDU"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Thêm"/>
        <Button
            android:id="@+id/btnHuyDU"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

</LinearLayout>