<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenDUDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên đồ uống"
            android:inputType="text"
            android:textSize="16dp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Spinner
        android:id="@+id/spinnerSizeDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtGiaSDUDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá đồ uống"
            android:inputType="text"
            android:textSize="16dp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edtGiaMDUDialog"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Nhập giá đồ uống"-->
<!--            android:inputType="text"-->
<!--            android:textSize="16dp"-->
<!--            android:drawablePadding="10dp"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edtGiaLDUDialog"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Nhập giá đồ uống"-->
<!--            android:inputType="text"-->
<!--            android:textSize="16dp"-->
<!--            android:drawablePadding="10dp"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtThongTinDUDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập thông tin đồ uống"
            android:inputType="text"
            android:textSize="16dp"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>